<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Profile Tree</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src {{ cspSource }}; style-src {{ cspSource }};"> -->
    <link href="{{ codiconsUri }}" rel="stylesheet" />

    <style>
        .tree {
            --spacing : 1.0rem;
            --radius  : 10px;
            padding-inline-start: 0px;
        }

        .tree li {
            display      : block;
            position     : relative;
            padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
        }

        .tree details, .tree .tree__root {
            margin-top: 3px;
        }

        .tree summary:hover, .tree .tree__root:hover {
            background-color: var(--vscode-button-secondaryHoverBackground);
        }

        .tree ul {
            margin-left  : calc(var(--radius) - var(--spacing));
            padding-left : 0;
        }

        .tree__filepath {
            color: #888;
        }

        .tree__search-result {
            background-color: var(--vscode-button-secondaryHoverBackground);
        }

        .hotpath-icon {
            font-size: calc(var(--vscode-font-size) * 0.95) !important;
            color: OrangeRed;
        }

        .fancy-hotpath-icon {
            animation: fire-color-change 3s infinite;
        }

        @keyframes fire-color-change {
            0% {
                color: OrangeRed;
            }
            50% {
                color: Orange;
            }
            100% {
                color: OrangeRed;
            }
        }

        #settings__container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 0.5em;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #settings__search {
            border-left: solid var(--vscode-widget-border);
            padding-left: 0.5em;
        }

        .text-input {
            color: var(--vscode-input-foreground);
            background-color: var(--vscode-input-background);
            caret-color: var(--vscode-input-placeholderForeground);
            border: 8px solid var(--vscode-input-border);
            padding: 8px;
        }

        .btn {
            color: var(--vscode-button-foreground);
            background-color: var(--vscode-button-background);
            border: 5px solid var(--vscode-button-border);
            padding: 8px;
        }

        .selection {
            color: var(--vscode-dropdown-foreground);
            background-color: var(--vscode-dropdown-background);
            border: var(--vscode-dropdown-border);
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="settings__container">
        <div id="settings__open-btn">
            <input type="button" class="btn" id="open-btn" value="Open All" onclick="showAll()">
        </div>
        <div id="settings__open-hotpath-btn">
            <input type="button" class="btn" id="open-hotpath-btn" value="Open Hot Path" onclick="showHotPath()">
        </div>
        <div id="settings__search">
            <label><b>Search: </b></label>
            <input type="text" class="text-input" id="search" placeholder="Search" onkeyup="search()">
        </div>
        <div id="settings__metric">
            <label><b>Metric: </b></label>
            <select class="selection" id="metric__selection" onchange="changeMetric()">{{ availableMetrics }}</select>
        </div>
        <div id="settings__export-btn">
            <input type="button" class="btn" id="export-btn" value="Export" onclick="exportData()">
        </div>
    </div>

    <div>{{ data }}</div>

    <script>
        var vscode = acquireVsCodeApi();
        function openFile(file, line) {
            vscode.postMessage({
                command: 'open',
                path: file,
                line: line
            });
        }

        function search() {
            const search = document.getElementById('search').value.toLowerCase();

            if (search === "") {
                const details = document.getElementsByTagName('details');
                for (let i = 0; i < details.length; i++) {
                    details[i].removeAttribute("open");
                }
                return;
            }

            const summaries = document.getElementsByTagName('summary');
            for (let i = 0; i < summaries.length; i++) {
                const summary = summaries[i];
                const detail = summary.parentElement;
                let parentDetails = detail.parentElement.closest('details');

                if (summary.innerHTML.toLowerCase().includes(search)) {
                    detail.setAttribute("open", "");
                    summary.classList.add("tree__search-result");
                    while (parentDetails) {
                        parentDetails.setAttribute("open", "");
                        parentDetails = parentDetails.parentElement.closest('details');
                    }
                } else {
                    summary.classList.remove("tree__search-result");
                    detail.removeAttribute("open");
                }
            }
        }

        function showAll() {
            const details = document.getElementsByTagName('details');
            for (let i = 0; i < details.length; i++) {
                details[i].setAttribute("open", "");
            }
        }

        function showHotPath() {
            /* close all details */
            const details = document.getElementsByTagName('details');
            for (let i = 0; i < details.length; i++) {
                details[i].removeAttribute("open");
            }

            /* open hotpath details */
            const hotpath = document.getElementsByClassName('hotpath-icon');
            for (let i = 0; i < hotpath.length; i++) {
                const detail = hotpath[i].parentElement.parentElement;
                detail.setAttribute("open", "");
            }
        }

        function changeMetric() {
            const metric = document.getElementById('metric__selection').value;
            vscode.postMessage({
                command: 'changeMetric',
                metric: metric
            });
        }

        function exportData() {
            vscode.postMessage({
                command: 'exportData'
            });
        }
    </script>
</body>
</html>